name: Compile and Upload Python Script

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macOS-latest, ubuntu-latest]
        python-version: [3.x]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests tqdm

    - name: Compile 32-bit Python script
      run: |
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          py -m PyInstaller --distpath dist/win32 --onefile --arch 32 test.py
        else
          python -m nuitka --mingw64 --output-dir=dist/linux32 --lto-file=test test.py
        fi
      working-directory: ${{ github.workspace }}

    - name: Compile 64-bit Python script
      run: |
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          py -m PyInstaller --distpath dist/win64 --onefile --arch 64 test.py
        elif [[ "${{ matrix.os }}" == "macOS-latest" ]]; then
          python -m nuitka --output-dir=dist/macos64 --lto-file=test test.py
        else
          python -m nuitka --output-dir=dist/linux64 --lto-file=test test.py
        fi
      working-directory: ${{ github.workspace }}

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: compiled-files
        path: |
          dist/win32/
          dist/win64/
          dist/linux32/
          dist/linux64/
          dist/macos64/
