name: Build and Upload

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # 使用最新的 Python 版本

      - name: Install dependencies
        run: |
          python -m pip install requests tqdm

      - name: Build 32-bit binary
        run: |
          python -m py_compile test.py
          pyinstaller --onefile --distpath build/windows32 --specpath build --name test32 test.py

      - name: Build 64-bit binary
        run: |
          python -m py_compile test.py
          pyinstaller --onefile --distpath build/windows64 --specpath build --name test64 test.py

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Windows 32-bit
          path: build/windows32/test32.exe

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Windows 64-bit
          path: build/windows64/test64.exe
